<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_the_chart" />

    <EditText
        android:id="@+id/chartName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/x_axis_signature" />

    <EditText
        android:id="@+id/x_axis_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/y_axis_signature" />

    <EditText
        android:id="@+id/y_axis_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_of_digits_after_decimal_point" />

    <EditText
        android:id="@+id/number_of_digits_after_decimal_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/values_type_Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/тип_значений_по_оси_Y" />

        <Spinner
            android:id="@+id/date_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/формат_даты" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/names_of_y_columns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_of_column_Y" />

        <include
            layout="@layout/layout_columns"
            android:id="@+id/layout_columns"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddYColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/buttonToTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/to_table" />
    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>