<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".tabletest.TableTestFragment"
    style="@style/RootElementStyle"
    android:orientation="vertical">

    <!-- название графика -->
    <TextView
        android:id="@+id/graph_name"
        style="@style/TextViewGraphicNameStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/table_data_block"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!-- отображение таблицы -->
    <com.evrencoskun.tableview.TableView
        android:id="@+id/table_data_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_size"
        app:layout_constraintTop_toBottomOf="@id/graph_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_line_button"
        app:allow_click_inside_cell="true"
        app:allow_click_inside_column_header="true"
        app:allow_click_inside_row_header="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_line_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        tools:ignore="ContentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/floating_action_margin"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/CenterProgressBarStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
