<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_the_chart" />
    <EditText
        android:id="@+id/chartName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/x_axis_signature" />
    <EditText
        android:id="@+id/x_axis_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/y_axis_signature" />
    <EditText
        android:id="@+id/y_axis_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/values_type_Y"
            android:entries="@array/тип_значений_по_оси_Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/date_format"
            android:entries="@array/формат_даты"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/names_of_y_columns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_of_column_Y" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/name_of_1_column"
            android:layout_width="200dp"
            android:layout_height="30dp" />
            <View
                android:background="@color/black"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>

        </LinearLayout>

    <Button
        android:id="@+id/buttonAddYColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <Button
        android:id="@+id/buttonCancelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />
    <Button
        android:layout_marginHorizontal="20dp"
        android:id="@+id/buttonToTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_table" />
</LinearLayout>

</LinearLayout>