<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/RootElementStyle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/graph_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_fragment_text_size"
        android:paddingBottom="@dimen/default_fragment_padding"
        tool:text="Some graph Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/table_data_block"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!-- отображение таблицы -->
    <io.github.ekiryushin.scrolltableview.ScrollTableView
        android:id="@+id/table_data_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_size"
        app:layout_constraintTop_toBottomOf="@id/graph_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_add"/>

    <!-- кнопка добавления новой строки -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_log"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- кнопка вывода в логи -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_log"
        app:layout_constraintStart_toEndOf="@id/button_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
