<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/block_line_param_height"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/name_of_the_column"
        android:layout_width="@dimen/edit_line_name_width"
        android:layout_height="@dimen/edit_line_name_height" />

    <View
        android:id="@+id/color_of_the_chart"
        android:layout_width="@dimen/color_preview_width"
        android:layout_height="@dimen/color_preview_height"
        android:background="@color/black" />
</LinearLayout>