<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/table_line"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<TextView
        android:id="@+id/column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_card_padding"
        android:textSize="@dimen/default_card_text_size"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:text="Data" />

    <TextView
        android:id="@+id/column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_card_padding"
        android:textSize="@dimen/default_card_text_size"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:text="Data" />-->

</LinearLayout>


