<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/default_row_header_width"
    android:layout_height="@dimen/table_cell_height"
    android:orientation="horizontal">
        <ImageView
            android:id="@+id/event_delete"
            android:layout_width="@dimen/table_icon_size"
            android:layout_height="@dimen/table_icon_size"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/event_restore"
            android:layout_width="@dimen/table_icon_size"
            android:layout_height="@dimen/table_icon_size"
            android:src="@drawable/ic_restore"
            android:visibility="gone"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/row_header_text"
            style="@style/TableCellStyle"
            android:textStyle="bold"
            android:textSize="@dimen/item_table_row_number_text_size"
            android:text="dsdf"/>
</LinearLayout>